{
  "name": "vue-sfc-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start-storybook-alt-folder": "start-storybook -p 6006 -c storybookConfig",
    "lint-storybook": "eslint .storybook/**/*.js",
    "storybook": "npm run lint-storybook -- --fix  && start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-storybook-alt-folder": "build-storybook -c storybookConfig"
  },
  "dependencies": {
    "@storybook/vue": "^6.2.9",
    "axios": "^0.21.1",
    "core-js": "^3.11.3",
    "deepmerge": "^4.2.2",
    "jquery": "^3.6.0",
    "postcss": "^8.2.14",
    "postcss-loader": "^5.2.0",
    "semantic-ui-css": "^2.4.1",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.4",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.6.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/cli": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-storybook": "^0.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
